# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Google Sheets Configuration
SPREADSHEET_ID=
SEED_SHEET_NAME=

# Google Service Account Email (dari credentials.json)
# Contoh: bot-service@PROJECT_ID.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@PROJECT_ID.iam.gserviceaccount.com

# Google Service Account Private Key (dari credentials.json)
# Copy dari field "private_key" di credentials.json
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----

# Timezone
TZ=Asia/Jakarta
